*{
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;

}

.header-container{
  background-color:#1E2738 ;
  padding: 16px;
}

ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-item{
  list-style-type: none;

}

a{
  text-decoration: none;
    color: whitesmoke;
}

button{
  background-color: #FFAF00;
  border: 0;
  color: white;
  padding: 8px;
  border-radius: 4px;
}

.banner-cotainer{
  margin: 0;
}

img{
  width: 100%;
}

.card-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 16px;
}

.furniture-card{
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  width: 100%;
  text-align: center;
  padding: 16px;
  margin: 16px;
  border-radius: 8px;
}

.contactus-container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 24px;

}

label{
  display: block;
  margin-left: 12px;
}

input, textarea{
  width: 260px;
  padding: 12px;
  margin: 8px;
  border: 1px solid #1E2738; 
  border-radius: 8px;
}

.allBlogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 100px 150px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.blog_date{
  color: goldenrod;
}
.blog_para{
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 20px;
  text-align: justify;
}

.blog_intro{
  margin: 20px 20px;
}


.blog_title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

/* resposive this website
1. max: 560
2. max 640
3. 780
4. 920
5. 1040
6. 1260 */

/* max: 560 view */
@media screen and (max-width: 560px) {
  .allBlogs{
    margin: 5px;
    margin: 10px 5px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 9px 5px;
    width: 86%;
    gap: 10px;
}
}
